# furniture-shop-project

./: README.md  build.gradle
src/main/java/com/furniture/store/: ProjectApplication.java
src/main/java/com/furniture/store/config/: SpringdocOpenApiConfig.java
src/main/java/com/furniture/store/controller/: CompanyController.java  ItemController.java  OrderController.java  RoleController.java  UserController.java
src/main/java/com/furniture/store/mapper/: CompanyMapper.java  ItemMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/furniture/store/model/: Company.java  Item.java  ItemType.java  Order.java  OrderStatus.java  Role.java  User.java
src/main/java/com/furniture/store/repository/: CompanyRepository.java  ItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/furniture/store/serviсe/: CompanyService.java  ItemService.java  OrderService.java  RoleService.java  UserService.java
src/main/resources/: application.yml  docker-enviroment.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0/data/: companies.csv  items.csv  roles.csv  user_roles.csv  users.csv
src/main/resources/db/changelog/1.0/sequences/: create_sequence_company_sequence.xml  create_sequence_item_sequence.xml  create_sequence_order_sequence.xml  create_sequence_role_sequence.xml  create_sequence_user_sequence.xml
src/main/resources/db/changelog/1.0/tables/: create_table_companies.xml  create_table_items.xml  create_table_order_items.xml  create_table_orders.xml  (+3 more)
(+16 files in other folders)
